<!-- ##### Pagination ##### -->

<section class="top-catagory-area section-padding-20-0">
    <div class="container">
        {% if lista_pratos.has_other_pages %}
            <ul class="pagination">
                {% if lista_pratos.has_previous %}
                    <li class="page-item">
                        <a href="?page={{ lista_pratos.previous_page_number }}" class="page-link"> &laquo; Anterior </a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <a class="page-link"> &laquo; </a>
                    </li>
                {% endif %}
                {% for pagina in lista_pratos.paginator.page_range %}
                    {% if lista_pratos.number == pagina %}
                        <li class="page-item active">
                            <a class="page-link"> {{ pagina }} </a>
                        </li>                        
                    {% else %}
                    <li class="page-item">
                        <a href="?page={{pagina}}" class="page-link"> {{ pagina }} </a>
                    </li>
                    {% endif %}
                {% endfor %}
                {% if lista_pratos.has_next %}
                    <li class="page-item">
                        <a href="?page={{ lista_pratos.next_page_number }}" class="page-link"> &raquo; Próxima </a>
                    </li>
                    {% else %}
                         <li class="page-item disabled">
                            <a class="page-link"> &raquo; </a>
                        </li>
                    {% endif %}

            </ul>
        {% endif %}


    </div>
</section>
<!-- ##### Pagination End ##### -->